apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.ogre.browser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.11.3"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_ARM_NEON=ON", "-DOGRE_BUILD_COMPONENT_JAVA=FALSE",
                        "-DOGRE_BUILD_ANDROID_JNI_SAMPLE=FALSE", "-DOGRE_BUILD_SAMPLES=TRUE"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../ogre/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
